WindowsWallet/MainWindow.xaml

<Window x:Class="MoneyAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyAnalizer"
        mc:Ignorable="d"
        Title="Windows Wallet" Height="475" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF22313F">
        <Grid x:Name="Page_index" Visibility="Visible">
            <Button Content="Dodaj wydatek" FontSize="30" FontFamily="Segoe UI Semibold" Foreground="#ecf0f1" Background="#EF4836" Margin="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Width="377" MinHeight="50" MinWidth="240" BorderBrush="{x:Null}" Click="bt_addRevenue_click"/>
            <Button Content="Dodaj przychód" FontSize="30" FontFamily="Segoe UI Semibold" Foreground="#ecf0f1" Background="#2ECC71" Margin="15,0,0,139" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Width="377" MinHeight="50" MinWidth="240" BorderBrush="{x:Null}" Click="bt_addExpense_click"/>
            <Button Content="Statystyki" FontSize="30" FontFamily="Segoe UI Semibold" Foreground="#ecf0f1" Background="#8E44AD" Margin="397,0,0,139" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Width="378" MinHeight="50" MinWidth="240" BorderBrush="{x:Null}" Click="bt_stats_click"/>
            <Button Content="Historia przychodów" FontSize="19" FontFamily="Segoe UI Semibold" Foreground="#ecf0f1" Background="#59ABE3" Margin="397,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Width="190" MinHeight="50" MinWidth="120" BorderBrush="{x:Null}" Click="bt_expenseHistory_click"/>
            <Button Content="Historia wydatków" FontSize="19" FontFamily="Segoe UI Semibold" Foreground="#ecf0f1" Background="#F9BF3B" Margin="590,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Width="185" MinHeight="50" MinWidth="120" BorderBrush="{x:Null}" Click="bt_revenueHistory_click"/>

            <Rectangle Fill="#95A5A6" Height="165" Margin="398,15,8,264" Width="377.5"/>
            <Label x:Name="lb_saldo" Margin="405,20,14,266" FontSize="52" Foreground="#F2F1EF" Content="Saldo: 0zł"/>
            <Label x:Name="lb_sumRevenue" Margin="415,90,0,266" FontSize="25" Foreground="#ecf0f1">Łączne wydatki: 0zł</Label>
            <Label x:Name="lb_lastRevenue" Margin="415,127,0,266" FontSize="25" Foreground="#ecf0f1">Ostatni wydatek: 0zł</Label>
            <Grid Margin="50,35,379,276">
                <Label x:Name="lb_FirstName" ToolTip="Kliknij, aby zmienić imię" Margin="130,10,25,65" FontSize="30" Foreground="#F2F1EF" Content="Paweł" Cursor="Hand" MouseUp="Buton_FirstNameClick"/>
                <Image x:Name="img_avatar" ToolTip="Kliknij, aby zmienić awatar" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Source="icons/user1.png" Cursor="Hand" MouseUp="Image_MouseUp"/>
                <Label x:Name="lb_Surname" ToolTip="Kliknij, aby zminić nazwisko" Margin="130,60,15,10" FontSize="30" Foreground="#F2F1EF" Content="Czernecki" Cursor="Hand" MouseUp="Button_SurnameClick"/>
            </Grid>
        </Grid>

        <Grid x:Name="Page_AddExpense" Visibility="Hidden">
            <Button Content="Dodaj przychód" FontSize="45" FontFamily="Segoe UI Semibold" Foreground="#ecf0f1" Background="#00e640" Margin="305,0,0,36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Width="470" BorderBrush="{x:Null}" Click="bt_addExpense"/>
            <Label Margin="30,60,409,316" FontSize="42" Foreground="#F2F1EF" Content="Kwota przychodu" HorizontalAlignment="Center" Width="355"/>
            <Label Margin="405,60,34,316" FontSize="42" Foreground="#F2F1EF" Content="Tytuł przychodu" HorizontalAlignment="Center" Width="355"/>
            <TextBox x:Name="lb_ExpensePrice" FontSize="48" Margin="30,135,405,226" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="lb_ExpenseTitle" FontSize="28" VerticalContentAlignment="Center" Margin="405,133,30,226" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
            <Button Content="Anuluj" FontSize="45" FontFamily="Segoe UI Semibold" Foreground="#ecf0f1" Background="#D91E18" Margin="30,0,0,36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Width="260" BorderBrush="{x:Null}" Click="bt_backToIndex_click"/>
        </Grid>

        <Grid x:Name="Page_AddRevenue" Visibility="Hidden" >
            <Button Content="Dodaj wydatek" FontSize="45" FontFamily="Segoe UI Semibold" Foreground="#ecf0f1" Background="#00e640" Margin="305,0,0,36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Width="470" BorderBrush="{x:Null}" Click="bt_addRevenue"/>
            <Label Margin="30,70,439,306" FontSize="42" Foreground="#F2F1EF" Content="Kwota wydatku" HorizontalAlignment="Center" Width="325"/>
            <Label Margin="405,70,84,306" FontSize="42" Foreground="#F2F1EF" Content="Tytuł wydatku" HorizontalAlignment="Center" Width="305"/>
            <TextBox x:Name="lb_RevenuePrice" FontSize="48" Margin="30,135,405,224" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="lb_RevenueTitle" FontSize="28" Margin="405,133,30,226" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Anuluj" FontSize="45" FontFamily="Segoe UI Semibold" Foreground="#ecf0f1" Background="#D91E18" Margin="30,0,0,36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="120" Width="260" BorderBrush="{x:Null}" Click="bt_backToIndex_click"/>
        </Grid>

        <Grid x:Name="Page_Stats" Visibility="Hidden">
            <Label Content="Twoje statystyki" Foreground="#ecf0f1" FontFamily="Segoe UI Bold" FontSize="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,25,-1,311" Width="795"/>
            <StackPanel Background="#A0D468" Margin="15,140,389,180">
                <Label x:Name="lb_stats_saldo" Foreground="#ecf0f1" FontSize="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="80" FontFamily="Segoe UI Bold">1405zł</Label>
                <Label Foreground="#ecf0f1" FontSize="20" FontFamily="Segoe UI Semibold" Height="40" Content="Saldo konta"/>
            </StackPanel>
            <StackPanel Background="#fc6e51" Margin="15,265,584,55">
                <Label x:Name="lb_stats_lastExpense" Foreground="#ecf0f1" FontSize="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="81" FontFamily="Segoe UI Bold" Content="230zł"/>
                <Label Foreground="#ecf0f1" FontSize="20" FontFamily="Segoe UI Semibold" Height="35" Content="Ostatni przychód"/>
            </StackPanel>
            <StackPanel Background="#5D9CEC" Margin="210,265,389,55" Width="195">
                <Label x:Name="lb_stats_lastRevenue" Foreground="#ecf0f1" FontSize="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="81" FontFamily="Segoe UI Bold" Content="499zł"/>
                <Label Foreground="#ecf0f1" FontSize="20" FontFamily="Segoe UI Semibold" Height="35" Content="Ostatni wydatek"/>
            </StackPanel>
            <WrapPanel Background="#EC87C0" Margin="405,140,10,260">
                <Label x:Name="lb_stats_cashFlow" Content="3400zł" Foreground="#ecf0f1" Width="120px" Height="40" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Bold"></Label>
                <Label FontSize="19" Foreground="#ecf0f1" Content="łączny przepływ konta" />
            </WrapPanel>
            <WrapPanel Background="#48CFAD" Margin="405,185,10,215">
                <Label x:Name="lb_stats_maxSaldo" Content="2000zł" Foreground="#ecf0f1" Width="120px" Height="40" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Bold"/>
                <Label FontSize="19" Foreground="#ecf0f1" Content="maksymalne saldo" />
            </WrapPanel>
            <WrapPanel Background="#F6BB42" Margin="405,230,10,170">
                <Label x:Name="lb_stats_sumExpense" Content="1342zł" Foreground="#ecf0f1" Width="120px" Height="40" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Bold"/>
                <Label FontSize="19" Foreground="#ecf0f1" Content="łączne przychody" />
            </WrapPanel>
            <WrapPanel Background="#ac92ec" Margin="405,275,10,125">
                <Label x:Name="lb_sum_sumRevenue" Content="442zł" Foreground="#ecf0f1" Width="120px" Height="40" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Bold"/>
                <Label FontSize="19" Foreground="#ecf0f1" Content="łączne wydatki" />
            </WrapPanel>
            <Button Content="Powrót" FontSize="45" FontFamily="Segoe UI Semibold" Foreground="#ecf0f1" Background="#ED5565" Margin="405,320,10,55" BorderBrush="{x:Null}" Click="bt_backToIndex_click" />

        </Grid>
    </Grid>
</Window>
